# Fix colors
set -g default-terminal "screen-256color" # Recommended by tmux

# Fix ctrl-arrows in vim
# Note: If default-terminal is recommended (screen-256color),
# applciations running in tmux, such as vim, might not know how
# to correctly interpret key codes turned on by the xterm-keys
# option. If we set default-terminal to xterm-256color, against
# official tmux recommendations, it fixes that, but could cause
# issues in the future
# set -g default-terminal "xterm-256color"
# setw -g xterm-keys on 

# Change prefix to Ctrl-A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Change numbering to start at 1, instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Stop escape-key delay
set -sg escape-time 0

# Increase repeat time, so that ctrl/alt + holding
# down arrow keys can be used to resize panes reliably
set -g repeat-time 1500

# Mouse works as expected
set -g mouse on

# Hide status bar
# set -g status off

# Source status bar config (generated by tmuxline)
source-file .tmuxline.conf

# Automatically set window title
setw -g automatic-rename on
set -g allow-rename on
set -g set-titles on

# vi-mode for navigating buffers
# See: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
set-option -s set-clipboard off

# Split windows with prefix + | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Also split windows with alt-arrow keys
bind-key -n M-Up    split-window -b -v -c "#{pane_current_path}"
bind-key -n M-Down  split-window -v -c "#{pane_current_path}"
bind-key -n M-Left  split-window -b -h -c "#{pane_current_path}"
bind-key -n M-Right split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\\ select-pane -l

set-option -g status-bg default
set-option -g pane-active-border-style fg=default
set-option -g pane-border-style fg=default
