zookeeper.connect=localhost:22181
listeners=PLAINTEXT://localhost:39092
auto.create.topics.enable=false
broker.id=2
delete.topic.enable=true
#log.dirs=/var/lib/kafka/data
log.dirs=/tmp/kafka-logs-2
log.retention.hours=168
log.roll.hours=168
min.insync.replicas=2
num.recovery.threads.per.data.dir=8
offsets.retention.minutes=10080
offsets.topic.replication.factor=3
offsets.topic.min.isr=2
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
connections.max.idle.ms=3600000
